<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />

    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;550,700&display=swap" rel="stylesheet">

    <style type="text/css">
        .font-12 {
            font-size: 12px;
        }


        .font-w900 {
            font-weight: 900;
        }

        a {
            text-align: center;
        }

        .steps-description td {
            width: 33%;
            font-size: 14px;
            color: #6E6D7A;
            text-align: center;
        }

        #add-cash {
            text-align: center;
            text-decoration: none;
        }

        @media only screen and (min-width: 600px) {
            .content-table tr td span {
                font-size: 18px;
            }
        }

        @media only screen and (max-width: 600px) {
            .block {
                display: block !important;
            }
        }

        .border-gray {
            border: solid 1.5px#c7c7c7;
            border-radius: 7px;
            padding: 3px;
        }

        .circles-parent {
            margin: 0 !important;
            text-align: center;
        }

        .circle {
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            padding: 5px 3px;
            height: 25px;
            width: 30px;
            font-size: 20px;
        }

        .text-center {
            text-align: center !important;
        }

        .pb-3 {
            padding-bottom: 1rem !important;
        }

        .my-2 {
            margin-top: 0.5rem !important;
        }

        .mx-1 {
            margin-left: 0.25rem !important;
        }

        @media screen and (max-width: 600px) {
            .txt {
                font-size: small;
            }

            .txtsorteio {
                font-size: x-small;
            }

            .top-elements {
                size: 200;
            }
        }

        @media screen and (min-width: 601px) {
            .txt {
                font-size: medium;
            }

            .txtsorteio {
                font-size: small;
            }

        }

        @media screen and (min-width: 961px) {
            .txt {
                font-size: large;
            }

            .txtsorteio {
                font-size: large;
            }

        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
            outline: none;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>

    <style id="media-query" type="text/css">
        @media (max-width: 640px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }

        }
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
    <div class="block-grid"
        style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
            <div class="col num12"
                style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                <div style="width:100% !important;">
                    <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; 
        border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  width: 100%;"
        valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">

                    <!-- logos -->
                    <div style="background-color:transparent;" align="center">
                        <div class="block-grid three-up"
                            style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
                            <!--tamanho das duas imagens na porcentagem da div abaixo-->
                            <div style="border-collapse: collapse;display: table;width: 100%;vertical-align: middle;">

                                <div class="col num12 header"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: middle; width: 620px;">
                                    <div style="width:100% !important;vertical-align: middle;">
                                        <table style="width: 100%;vertical-align: middle;background: #A6CDDD;">
                                            <tr style="vertical-align: middle; background: #a6cddd;">
                                                <td id="logo"
                                                    style="background: white;border-radius: 0 0px 40px 0; vertical-align: middle; padding-top: 15px; box-sizing: border-box; line-height: 40px;">
                                                    <img width="80" src="{{ imagens.logo }}" alt="Logo"
                                                        style="margin: 0 0 0 10px;" />
                                                </td>
                                                <td class="space-aux">
                                                    <div style="min-width: 10px; max-width: 2vw;"></div>
                                                </td>
                                                {{ if imagens.logo_beneficiada }} {{if imagens.logo_cap}}
                                                <td
                                                    style="box-sizing: border-box; padding: 15px 0 0 0; text-align: right; vertical-align: middle; width: 60px;">
                                                    <img width="80" src="{{ imagens.logo_cap }}"
                                                        alt="Logo Capitalizadora" style="margin-right: 15px;" />
                                                </td>
                                                {{end}}
                                                <td
                                                    style="box-sizing: border-box; padding: 15px 0 0 0; text-align: right; vertical-align: middle; width: 60px;">
                                                    <img width="80" src="{{ imagens.logo_beneficiada }}"
                                                        alt="Logo Beneficiada" style="margin-right: 15px;" />
                                                </td>
                                                {{ else}} {{if imagens.logo_cap}}
                                                <td
                                                    style="box-sizing: border-box; padding: 15px 0 0 0; text-align: right; vertical-align: middle; width: 60px;">
                                                    <img width="80" src="{{ imagens.logo_cap }}" alt="Logo Beneficiada"
                                                        style="margin-right: 15px;" />
                                                </td>
                                                {{end}} {{ end }}
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; 
                                                word-wrap: break-word; word-break: break-word;background: #F9F8F8">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                <div class="col num12"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                    <div style="width:100% !important;">
                                        <table style="width:100% !important;">
                                            <tr style="width:100% !important;">
                                                <td
                                                    style="vertical-align: middle;text-align: center;border-radius: 10px 10px 0 0;">
                                                    <h1 style="margin-top:40px; color:#555460">Fala
                                                        {{vendedor.primeiro_nome}}, tudo bem?</h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid"
                            style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                <div class="col num12"
                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">

                                    <div style="background-color:transparent;">
                                        <div class="block-grid"
                                            style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
                                            <div
                                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                                <div class="col num12"
                                                    style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                                    <div style="width:100% !important;display: table;overflow-wrap: break-word; 
                                        word-wrap: break-word;padding: 0 16px;">

                                                        <div
                                                            style="width: 100%;background: #F9F8F8;padding: 16px;box-sizing: border-box;">
                                                            <table class="content-table" width="100%" cellspacing="0"
                                                                style="max-width: 620px;table-layout: auto;">
                                                                <tbody>
                                                                    <tr style="max-width: 620px">
                                                                        <td align="center">
                                                                            <img width="210"
                                                                                src="https://github.com/playservicos/play-assets/blob/main/images/winner-phone.png?raw=true" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="max-width: 620px;">
                                                                        <td
                                                                            style="color: #6E6D7A;vertical-align:middle;padding: 20px 0">
                                                                            <span style="color: #6E6D7A;">
                                                                                Seu cadastro foi efetuado com sucesso.
                                                                                Caso ainda não tenha feito, baixe agora
                                                                                mesmo o app pdv {{dados.nome_praca}} e
                                                                                começe suas vendas.
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="max-width: 620px;">
                                                                        <td align="center"
                                                                            style="padding: 20px 0;color: #6E6D7A;vertical-align:middle;width:100%">
                                                                            {{ if app and app.google_play }}
                                                                            <a href="{{{ app.google_play }}}">
                                                                                <img width="150px"
                                                                                    src="https://github.com/playservicos/play-assets/blob/main/images/google-play.png?raw=true" />
                                                                            </a>
                                                                            {{ end}}
                                                                            {{ if app and app.app_store }}
                                                                            <a href="{{{ app.app_store }}}">
                                                                                <img width="140px"
                                                                                    style="margin-left:16px"
                                                                                    src="https://github.com/playservicos/play-assets/blob/main/images/app-store.png?raw=true" />
                                                                            </a>
                                                                            {{ end}}
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="max-width: 620px;">
                                                                        <td
                                                                            style="padding: 16px 0;color: #6E6D7A;vertical-align:middle;">
                                                                            <h4
                                                                                style="margin:0;font-weight:600;font-size: 16px">
                                                                                Confira
                                                                                abaixo as facilidades que ele oferece a
                                                                                você:</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="content-table"
                                                                style="width:100% !important;color: #6E6D7A;">
                                                                <tr style="max-width: 620px;">
                                                                    <td style="padding-top: 16px;">
                                                                        <img width="130"
                                                                            src="https://github.com/playservicos/play-assets/blob/main/images/extrato.png?raw=true" />
                                                                    </td>
                                                                    <td
                                                                        style="padding-left:16px;width:100%;vertical-align: middle;">
                                                                        <span>
                                                                            Acompanhe o extrato de seus ganhos e
                                                                            movimentações
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="content-table"
                                                                style="width:100% !important;color: #6E6D7A;">
                                                                <tr style="max-width: 620px;">
                                                                    <td
                                                                        style="vertical-align: middle;padding: 20px 0;padding-right:16px;">
                                                                        <span>
                                                                            Compartilhe seu link de indicação. A cada
                                                                            venda da pessoa indicada, você também ganha
                                                                        </span>
                                                                    </td>
                                                                    <td style="width:130px;padding: 20px 0">
                                                                        <img width="130"
                                                                            src="https://github.com/playservicos/play-assets/blob/main/images/midias-sociais.png?raw=true" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="content-table"
                                                                style="width:100% !important;color: #6E6D7A;">
                                                                <tr style="max-width: 620px;">
                                                                    <td style="width:130px;padding-top: 16px;">
                                                                        <img width="130"
                                                                            src="https://github.com/playservicos/play-assets/blob/main/images/dinheiro.png?raw=true" />
                                                                    </td>
                                                                    <td
                                                                        style="padding-left:16px;vertical-align: middle;">
                                                                        <span>
                                                                            Acumule seus ganhos e efetue seu saque
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="background-color:transparent;">
                            <div style="background-color:transparent;">
                                <div class="block-grid"
                                    style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
                                    <div
                                        style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                        <div class="col num12" align="center"
                                            style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top; width: 620px;">
                                            <div style="width:100% !important;">
                                                <div
                                                    style="background:#2D8DB5;border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                    <div class="col num4"
                                                        style="max-width: 100%; min-width: 206px; display: table-cell; vertical-align: top; width: 100%;">
                                                        <div style="width:100% !important;padding: 16px 0">
                                                            {{ if not pedido.texto_rodape }}
                                                            <p
                                                                style="color:white;font-size:10px; text-align: justify;padding: 0 16px;padding-bottom:20px">
                                                                {{pedido.texto_rodape}}
                                                            </p>
                                                            {{ end }}
                                                            <p
                                                                style="color:white;padding-bottom:16px;font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px; margin: 0;">
                                                                Copyright
                                                                &copy;
                                                                2020
                                                                PlayServi&ccedil;os.
                                                                <br>All rights
                                                                reserved.
                                                            </p>
                                                            <a href="mailto:contato@playservicos.com.br"
                                                                rel="noopener noreferrer"
                                                                style="text-decoration: underline; color: white;font-size:14px;"
                                                                target="_blank">
                                                                contato@playservicos.com.br
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>